BBDD=mongodb+srv://comensalAdmin:4gwYBHOvFVluhpyP@cluster0.n6wvx.mongodb.net/comensal
JWT_KEY=poke151@skame!!ssdfdfgx662wwq
NUBE_CLOUD_NAME=dqzjb92jc
NUBE_API_KEY=933426727991441
NUBE_API_SECRET=UViUXphZj4DHRlaDToiZdqHYL0E